APP_NAME="OC3.2-FRESH"
APP_ENV=production
APP_KEY=base64:/uA3qXxr+qEO4SPMpe/qLMVx7hZmR7ctxeQeI2Li4uU=
APP_DEBUG=true
APP_URL=https://${{shared.DOMAIN}}
APP_LOCALE=${{RAILWAY_ENVIRONMENT}}

ACTIVE_THEME=demo
BACKEND_URI=/secure
CMS_ROUTE_CACHE=true
CMS_ASSET_CACHE=true
LINK_POLICY=secure
DEFAULT_FILE_MASK=664
DEFAULT_FOLDER_MASK=775

DB_CONNECTION=mysql
DATABASE_URL=${${{MySQL.MYSQL_URL}}}

LOG_CHANNEL=strerr
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=${{Redis.REDISHOST}}
REDIS_PASSWORD=${{Redis.REDISPASSWORD}}
REDIS_PORT=${{Redis.REDISPORT}}
REDIS_CLIENT=predis

AWS_ACCESS_KEY_ID=26MOY3QMT63OFH4UIDDM
AWS_SECRET_ACCESS_KEY=odbcZ0eEXZK8zUWjrRBk9z53GkNYRTYozisfUSpJ
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=nexusnv-net-pub
AWS_URL=https://s3.ap-southeast-1.wasabisys.com/nexusnv-net-pub/
AWS_URL_MEDIA=https://s3.ap-southeast-1.wasabisys.com/nexusnv-net-pub/media
AWS_URL_RESOURCES=https://s3.ap-southeast-1.wasabisys.com/nexusnv-net-pub/resources
AWS_ENDPOINT=

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"


BB_KEY=
BB_SECRET=
BB_REGION=
BB_BUCKET=
BB_ENDPOINT=
BB_URL=
BB_KEY_PRIVATE=
BB_SECRET_PRIVATE=
BB_BUCKET_PRIVATE=