APP_NAME="OC3.2-FRESH"
APP_ENV=production
APP_KEY=base64:/uA3qXxr+qEO4SPMpe/qLMVx7hZmR7ctxeQeI2Li4uU=
APP_DEBUG=true
APP_URL=${{RAILWAY_STATIC_URL}}
APP_LOCALE=en

ACTIVE_THEME=demo
BACKEND_URI=/secure
CMS_ROUTE_CACHE=true
CMS_ASSET_CACHE=true
LINK_POLICY=secure
DEFAULT_FILE_MASK=664
DEFAULT_FOLDER_MASK=775

DB_CONNECTION=mysql
DATABASE_URL=${${{MySQL.MYSQL_URL}}}

LOG_CHANNEL=strerr
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=${{Redis.REDISHOST}}
REDIS_PASSWORD=${{Redis.REDISPASSWORD}}
REDIS_PORT=${{Redis.REDISPORT}}

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"